# CucumberUiAutomationTest

./: README.md  pom.xml
src/main/java/com/cmrhyq/auto/: CucumberUiAutomationTestApplication.java
src/main/java/com/cmrhyq/auto/core/factory/: WebDriverFactory.java
src/main/resources/: application.properties
src/main/resources/features/: search.feature
src/test/java/com/cmrhyq/auto/: CucumberUiAutomationTestApplicationTests.java
src/test/java/com/cmrhyq/auto/runners/: TestRunner.java
src/test/java/com/cmrhyq/auto/stepdefinitions/: SearchSteps.java
